# tickets_Example

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/local/learning/: MainApp.java
src/main/java/com/local/learning/component/: ErrorCatalogComponent.java
src/main/java/com/local/learning/config/: SwaggerConfig.java
src/main/java/com/local/learning/constant/: ApiConstants.java  Constants.java  ConstantsTest.java  DomainConstants.java  ErrorResolverConstants.java  MessagesConstants.java  SpecialCharacterConstants.java  SwaggerConstants.java
src/main/java/com/local/learning/controller/: TicketController.java
src/main/java/com/local/learning/entity/: ErrorCatalog.java  Ticket.java
src/main/java/com/local/learning/exception/: ErrorResolver.java  ErrorResponse.java  ErrorResponseOpt.java  ErrorType.java
src/main/java/com/local/learning/model/: TicketRequest.java  TicketResponse.java
src/main/java/com/local/learning/repository/: ErrorCatalogRepository.java  TicketRepository.java
src/main/java/com/local/learning/service/: TicketService.java
src/main/java/com/local/learning/service/impl/: TicketServiceImpl.java
src/main/java/com/local/learning/util/: Util.java
src/main/resources/: application.yml  data.sql  database.sql
src/test/java/com/multiva/learning/component/: ErrorCatalogComponentTest.java
src/test/java/com/multiva/learning/controller/: TicketControllerTest.java
src/test/java/com/multiva/learning/service/: TicketServiceImplTest.java
src/test/java/com/multiva/learning/util/: UtilTest.java
src/test/resources/: errorCatalog.json  ticketRequest.json
